@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-title: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;
  --ff-header-p: 'Roboto', sans-serif;

  --color01: #FFFFFF;
  --color02: #23053A;
  --color03: #4A4E69;

  --bg-main: #EFF1FF;
  --bg-title: #CBC0D3;
  --bg-header: #8E9AAF;
  --bg-tipos: #FEEAFA;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --fs-texting: 2rem;
  --fs-header-p: 2.4rem;

}

body{
  font-size: var(--fs-body);
  font-family: var(--ff-title);
  font-weight: 400;
  
  background-color: var(--bg-main);
  
}

.page{
  display: grid;

  max-width: 38.4rem;
  margin: 0 auto;
}

img{
  width: 100%;
  height: auto;
}

header{
  padding: 3.2rem 0 2.9rem;
  background-color: var(--bg-header);
  text-align: center;
  
  color: var(--color01);
}

header img {
  margin-bottom: 3.2rem;
  width: 13.7rem;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25)); 
}

header h1{
  height: 4.9rem;
  background-color: var(--bg-title);

  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  letter-spacing: 0.05em;


  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  display: flex;
  justify-content: center;
  align-items: center;
}

header p{
  display: none;

  font-family: var(--ff-header-p);

  margin-top: 3.2rem;
  max-width: 27.5rem;
}

main {
  display: grid;
  text-align: center;

  padding: 1.4rem 3.2rem 6rem;
}

main p{
  font-family: var(--ff-text);
  font-size: var(--fs-texting);
  line-height: 1.5rem;

  color: var(--color02);
  max-width: 30.5rem;
  margin: 0 auto 6.3rem;
}

.card{
  position: relative;
}

.card + .card{
  margin-top: 3.6rem;
}

.card img{
  object-fit: cover;
  border-radius: 20px;

  transition: all 200ms;
  animation: down-top 700ms 350ms backwards;
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.9;
}

.card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: var(--bg-tipos);

  width: 11.2rem;
  border-radius: 20px;

  font-size: var(--fs-texting);
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: var(--color03);

  animation: top-down 700ms 700ms backwards;
}

.repeated{
  display: none;
}

footer{
  display: none;
  padding-bottom: 4.6rem;
}

footer p{
  font-family: var(--ff-footer);
  font-size: 1.4rem;
  line-height: 2.8rem;

  text-align: center;
}

footer a {
  text-decoration: none;
}

@keyframes down-top{
  0%{
    opacity: 0;
    transform: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top-down{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 900px){
  .page{
    grid-template-areas: 
    "header main"
    "header footer";

    max-width: 100%;
    height: 100vh;
  }

  header{
    grid-area: header;
    padding-bottom: 0;
  }

  header p{
    display: flex;
    font-family: var(--ff-text);
    margin-bottom: 0;

    font-size: var(--fs-texting);
    line-height: 1.5rem;

    color: var(--color01);
    margin-inline: 3.2rem;
  }

  main p, .card h2{
    display: none;
  }

  .card + .card{
    margin-top: 0;
  }

  main{
    grid-area: main;
    grid-template-areas: "A B"
    "D B"
    "D E";

    gap: 3.2rem;
    padding: 3.2rem;
  }

  main .A{
    grid-area: A;
  }

  main .B{
    grid-area: B;
  }

  main .C{
    grid-area: E;
  }

  main .D{
    grid-area: D;
  }

  footer{
    display: block;
    grid-area: footer;
  }
}

@media (min-width: 1280px){
  header{
    max-width: 377px;
  }
  header img{
    width: 214.47px;
  }
  
  header h1{
    font-size: 48px;
    height: 7rem;
  }

  header p{
    font-size: var(--fs-header-p);
    line-height: 2rem;
  }

  .repeated{
    display: flex;
  }

  main{
    grid-template-areas: "A B C"
    "D B F"
    "D E F";
  }

  main .A{
    grid-area: A;
  }

  main .B{
    grid-area: B;
  }

  main .C{
    grid-area: E;
  }

  main .D{
    grid-area: D;
  }

  main .E{
    grid-area: C;
  }

  main .F{
    grid-area: F;
  }
}

